============================================================
  CHOCOBERRY CARDIFF ù COMPLETE SALES DATA ANALYSIS
============================================================
  Total data rows      : 5,001
  Skipped / bad lines  : 1
  Zero-value orders    : 11  (unpaid / comped)
  Orders with discounts: 343
  Orders with refunds  : 14
  Total refund amount  : ú-29.00

------------------------------------------------------------
  REVENUE BY ORDER SOURCE
------------------------------------------------------------
  Source                Revenue  Orders    Avg ú   Share
  ------------------ ----------  ------  -------  ------
  In store           ú48,294.69    3686  ú 13.10   64.5%
  Uber Eats          ú15,378.81     760  ú 20.24   20.5%
  Deliveroo          ú 9,806.75     494  ú 19.85   13.1%
  Just Eat           ú 1,015.14      41  ú 24.76    1.4%
  Flipdish           ú   385.10      19  ú 20.27    0.5%
  TOTAL              ú74,880.49    5000  ú 14.98  100.0%

------------------------------------------------------------
  REVENUE BY DISPATCH TYPE
------------------------------------------------------------
  Type               Revenue  Orders    Avg ú   Share
  --------------- ----------  ------  -------  ------
  Delivery        ú25,682.42    1263  ú 20.33   34.3%
  Dine In         ú25,089.77    1779  ú 14.10   33.5%
  Take Away       ú21,500.70    1806  ú 11.91   28.7%
  Collection      ú 2,607.60     152  ú 17.16    3.5%

------------------------------------------------------------
  PAYMENT METHODS
------------------------------------------------------------
  Credit                  2956  (59.1%)
  Paid online             1314  (26.3%)
  Cash                     676  (13.5%)
  Mix                       45  (0.9%)
  Unpaid                     9  (0.2%)

------------------------------------------------------------
  TOP 20 REVENUE DAYS
------------------------------------------------------------
  2026-03-21   ú4,836.61   (323 orders)
  2026-03-20   ú4,340.21   (321 orders)
  2026-03-15   ú3,896.49   (248 orders)
  2026-03-22   ú3,843.51   (240 orders)
  2026-03-29   ú3,622.80   (220 orders)
  2026-03-08   ú3,622.64   (225 orders)
  2026-03-07   ú3,354.23   (242 orders)
  2026-03-13   ú3,246.58   (219 orders)
  2026-03-14   ú2,941.77   (216 orders)
  2026-03-28   ú2,873.55   (198 orders)
  2026-03-09   ú2,762.62   (186 orders)
  2026-03-31   ú2,693.75   (162 orders)
  2026-03-10   ú2,544.68   (150 orders)
  2026-03-17   ú2,447.42   (158 orders)
  2026-03-27   ú2,413.62   (166 orders)
  2026-03-11   ú2,323.18   (161 orders)
  2026-03-12   ú2,297.80   (145 orders)
  2026-03-06   ú2,291.22   (181 orders)
  2026-03-18   ú2,278.59   (176 orders)
  2026-04-01   ú2,278.51   (145 orders)

------------------------------------------------------------
  WEEKLY REVENUE SUMMARY
------------------------------------------------------------
  2026-W10   ú9,268.09
  2026-W11   ú20,013.12
  2026-W12   ú21,982.53
  2026-W13   ú16,243.26
  2026-W14   ú7,373.49

------------------------------------------------------------
  DATE RANGE
------------------------------------------------------------
  Earliest : 2026-03-06
  Latest   : 2026-04-02
  Unique days traded: 28

============================================================
  GRAND TOTAL REVENUE       : ú74,880.49
  TOTAL ORDERS              : 5,000
  OVERALL AVG ORDER VALUE   : ú14.98
============================================================
