--- FORENSIC DATA AUDIT REPORT ---
FILE: MENU         | Rows:   231 | Cols: 6
  Fields: ['Category', 'Item Name', 'Price', 'Description', 'Options/Variants']...
FILE: RECIPES      | Rows:   996 | Cols: 6
  Fields: ['Category', 'Recipe Name', 'Type', 'Ingredient', 'Quantity']...
FILE: ROTA         | Rows:    19 | Cols: 5
  Fields: ['Week', 'Department', 'Name', 'Role', 'Wage (£)']...
FILE: SALES_ITEMS  | Rows:   509 | Cols: 4
  Fields: ['', 'Item', 'Items sold', 'Sales']...
FILE: SALES_TOTALS | Rows:    93 | Cols: 9
  Fields: ['Order time', 'Net sales', 'Tax on net sales', 'Tips', 'Charges']...

--- QUALITY FLAGS ---
  [FLAG] Currency Artifact Found at Line 0: ,Item,Items sold,Sales...
  [FLAG] Currency Artifact Found at Line 1: 1,Waffle Bites,"2,213","17,459.56"...
  [FLAG] Currency Artifact Found at Line 2: 2,Chocobar Shakes,"2,187","13,379.87"...
  [FLAG] Currency Artifact Found at Line 3: 3,Kanafeh Strawberry Cup,"1,214","12,613...
  [FLAG] Currency Artifact Found at Line 4: 4,Chocolate Chip Cookie Dough,"1,064","8...
  [FLAG] Currency Artifact Found at Line 5: 5,Water & Juices,"1,043",876.14...
  [FLAG] Currency Artifact Found at Line 6: 6,Chocopuffs,905,"7,636.35"...
  [FLAG] Currency Artifact Found at Line 7: 7,Premium Shakes,901,"6,038.49"...
  [FLAG] Currency Artifact Found at Line 8: 8,Lotus Biscoff Milk Cake,762,"5,809.64"...
  [FLAG] Currency Artifact Found at Line 9: 9,Strawberry Dream Waffle,730,"5,697.87"...
  [FLAG] Currency Artifact Found at Line 10: 10,Banana Pudding,726,"3,968.31"...
  [FLAG] Currency Artifact Found at Line 11: 11,Karak Chai,628,"1,591.42"...
  [FLAG] Currency Artifact Found at Line 12: 12,Strawberry Passion Crepe,603,"4,414.1...
  [FLAG] Currency Artifact Found at Line 13: 13,Whippy,541,790.83...
  [FLAG] Currency Artifact Found at Line 14: 14,Belgian Milk Chocolate (6 Pcs),465,"3...
  [FLAG] Currency Artifact Found at Line 15: 15,Can Drinks,453,595.18...
  [FLAG] Currency Artifact Found at Line 16: 16,Whipped Cream (4oz),446,669.60...
  [FLAG] Currency Artifact Found at Line 17: 17,Luxury Fudge Cake,423,"3,121.51"...
  [FLAG] Currency Artifact Found at Line 18: 18,Pistachio Milk Cake,413,"3,007.75"...
  [FLAG] Currency Artifact Found at Line 19: 19,White Chocolate & Pistachio Kanafeh,4...
  [FLAG] Currency Artifact Found at Line 20: 20,Belgian Chocolate Kanafeh,383,"3,495....
  [FLAG] Currency Artifact Found at Line 21: 21,1 Scoop Ice Cream,373,"1,150.05"...
  [FLAG] Currency Artifact Found at Line 22: 22,Orignal Churros,341,"1,894.10"...
  [FLAG] Currency Artifact Found at Line 23: 23,Strawberry Mojito,327,"1,833.60"...
  [FLAG] Currency Artifact Found at Line 24: 24,Fruitella Waffle,325,"2,609.01"...
  [FLAG] Currency Artifact Found at Line 25: 25,Chocolate Dream Cake,314,"2,646.10"...
  [FLAG] Currency Artifact Found at Line 26: 26,Kulfi Falooda,294,"1,823.12"...
  [FLAG] Currency Artifact Found at Line 27: 27,The Original Kanafeh,280,"2,511.78"...
  [FLAG] Currency Artifact Found at Line 28: 28,Original Milk Cake,271,"2,102.04"...
  [FLAG] Currency Artifact Found at Line 29: 29,Lava Cake,268,"2,105.49"...
  [FLAG] Currency Artifact Found at Line 30: 30,Pistachio Kanafeh Dream Cake,267,"2,7...
  [FLAG] Currency Artifact Found at Line 31: 31,Nutella Classic Crepe,257,"1,896.73"...
  [FLAG] Currency Artifact Found at Line 32: 32,Iced Spanish Latte,256,"1,540.53"...
  [FLAG] Currency Artifact Found at Line 33: 33,Assorted Strawberries (6 Pcs),252,"2,...
  [FLAG] Currency Artifact Found at Line 34: 34,Lazy Cat Cake,251,"3,205.49"...
  [FLAG] Currency Artifact Found at Line 35: 35,Hot Chocolate,236,792.02...
  [FLAG] Currency Artifact Found at Line 36: 36,Tiramisu,233,"1,237.41"...
  [FLAG] Currency Artifact Found at Line 37: 37,Mango Falooda,233,"1,437.39"...
  [FLAG] Currency Artifact Found at Line 38: 38,Salaam Cola,232,398.37...
  [FLAG] Currency Artifact Found at Line 39: 39,Royal Ferrero Cookie Dough,229,"1,916...
  [FLAG] Currency Artifact Found at Line 40: 40,Bottle Drinks,229,585.26...
  [FLAG] Currency Artifact Found at Line 41: 41,Iced Vanilla Oat Matcha,228,"1,179.87...
  [FLAG] Currency Artifact Found at Line 42: 42,Creamy White Pasta,226,"1,958.93"...
  [FLAG] Currency Artifact Found at Line 43: 43,Lotus Biscoff Cookie Dough,222,"1,835...
  [FLAG] Currency Artifact Found at Line 44: 44,Crunchie Chicken Burger,220,"1,724.24...
  [FLAG] Currency Artifact Found at Line 45: 45,Nutella Loaded Kanafeh,214,"1,933.65"...
  [FLAG] Currency Artifact Found at Line 46: 46,Chocolate Surprise Cookie Dough,211,"...
  [FLAG] Currency Artifact Found at Line 47: 47,Chocolate Explosion Waffle,209,"2,069...
  [FLAG] Currency Artifact Found at Line 48: 48,Sesame Noodles,209,"1,821.18"...
  [FLAG] Currency Artifact Found at Line 49: 49,Oreo & Cream Milk Cake,205,"1,579.53"...
  [FLAG] Currency Artifact Found at Line 50: 50,Oreo Overload Waffle,199,"1,534.44"...
  [FLAG] Currency Artifact Found at Line 51: 51,Grilled Chicken Bagel,199,"1,756.36"...
  [FLAG] Currency Artifact Found at Line 52: 52,Extra Chocolate,194,164.34...
  [FLAG] Currency Artifact Found at Line 53: 53,Chocorocher Waffle,193,"1,534.66"...
  [FLAG] Currency Artifact Found at Line 54: 54,White Choc & Strawberry Waffle,193,"1...
  [FLAG] Currency Artifact Found at Line 55: 55,White Chocolate Chip Cookie Dough,192...
  [FLAG] Currency Artifact Found at Line 56: 56,Oreo-Tella Cookie Dough,191,"1,577.07...
  [FLAG] Currency Artifact Found at Line 57: 57,Nutella Brownie French Toast,188,"1,6...
  [FLAG] Currency Artifact Found at Line 58: 58,Classic English Breakfast,183,"1,570....
  [FLAG] Currency Artifact Found at Line 59: 59,Chocolate Strawberry Cup (12oz),178,"...
  [FLAG] Currency Artifact Found at Line 60: 60,Nutella Milk Cake,174,"1,353.95"...
  [FLAG] Currency Artifact Found at Line 61: 61,Lemon Mojito,169,915.57...
  [FLAG] Currency Artifact Found at Line 62: 62,Dubai's Kanafeh Chocolate Bar (SMALL)...
  [FLAG] Currency Artifact Found at Line 63: 63,Lotus Biscoff Cheesecake,165,"1,205.7...
  [FLAG] Currency Artifact Found at Line 64: 64,Fudge Brownie Sundae,163,"1,192.37"...
  [FLAG] Currency Artifact Found at Line 65: 65,Passion Fruit Mojito,161,907.41...
  [FLAG] Currency Artifact Found at Line 66: 66,Iced Latte,161,815.01...
  [FLAG] Currency Artifact Found at Line 67: 67,Hot Fudge Brownie,159,960.77...
  [FLAG] Currency Artifact Found at Line 68: 68,Fresh Indulgence Crepe,159,"1,209.75"...
  [FLAG] Currency Artifact Found at Line 69: 69,Ferrero Rocher Cheesecake,151,"1,110....
  [FLAG] Currency Artifact Found at Line 70: 70,Rose Falooda,146,902.71...
  [FLAG] Currency Artifact Found at Line 71: 71,Apple Crumble,143,"1,132.04"...
  [FLAG] Currency Artifact Found at Line 72: 72,Whippy Vanilla Ice Cream (8oz),142,45...
  [FLAG] Currency Artifact Found at Line 73: 73,2 Scoops Ice Cream,141,795.88...
  [FLAG] Currency Artifact Found at Line 74: 74,San Sebastian Cheesecake (Milk Chocol...
  [FLAG] Currency Artifact Found at Line 75: 75,South Asian Breakfast,136,"1,154.77"...
  [FLAG] Currency Artifact Found at Line 76: 76,Speciality Lattes,135,0.00...
  [FLAG] Currency Artifact Found at Line 77: 77,Karak  Chai,135,251.89...
  [FLAG] Currency Artifact Found at Line 78: 78,Blue Hawaiian Mojito,133,744.12...
  [FLAG] Currency Artifact Found at Line 79: 79,Fire Cracker Chicken Bowl,130,"1,317....
  [FLAG] Currency Artifact Found at Line 80: 80,Latte,129,406.35...
  [FLAG] Currency Artifact Found at Line 81: 81,Lotus Biscoff Waffle,123,944.84...
  [FLAG] Currency Artifact Found at Line 82: 82,Chocoberry Waffle,121,977.92...
  [FLAG] Currency Artifact Found at Line 83: 83,Strawberry Shortbread Sundae,120,891....
  [FLAG] Currency Artifact Found at Line 84: 84,Strawberry Cheesecake,111,804.84...
  [FLAG] Currency Artifact Found at Line 85: 85,Crispy Chicken Mountain Bowl,110,964....
  [FLAG] Currency Artifact Found at Line 86: 86,Oreo Blossom Crepe,109,793.44...
  [FLAG] Currency Artifact Found at Line 87: 87,Burger Bowl,109,937.32...
  [FLAG] Currency Artifact Found at Line 88: 88,Lotus Biscoff French Toast,108,937.76...
  [FLAG] Currency Artifact Found at Line 89: 89,Milk Chocolate Lindt Cheesecake,108,7...
  [FLAG] Currency Artifact Found at Line 90: 90,Kanafeh Crepe,107,793.58...
  [FLAG] Currency Artifact Found at Line 91: 91,Raspberry Kiss Cookie Dough,105,896.0...
  [FLAG] Currency Artifact Found at Line 92: 92,Oreo Cheesecake,102,734.02...
  [FLAG] Currency Artifact Found at Line 93: 93,Chopped Strawberries (4oz),98,270.94...
  [FLAG] Currency Artifact Found at Line 94: 94,Cappuccino,97,309.25...
  [FLAG] Currency Artifact Found at Line 95: 95,Kanafeh Cookie Dough,96,885.20...
  [FLAG] Currency Artifact Found at Line 96: 96,Iced Strawberry Matcha,95,490.62...
  [FLAG] Currency Artifact Found at Line 97: 97,Nutella Chocolate (6 Pcs),95,799.20...
  [FLAG] Currency Artifact Found at Line 98: 98,Sticky Toffee Pudding,95,765.35...
  [FLAG] Currency Artifact Found at Line 99: 99,Kinder Chocolate Dipped Strawberries...
  [FLAG] Currency Artifact Found at Line 100: 100,Banana Delight Waffle,94,738.01...
  [FLAG] Currency Artifact Found at Line 101: 101,Chocoberry Special Kanafeh,92,"1,000...
  [FLAG] Currency Artifact Found at Line 102: 102,English Tea,89,223.00...
  [FLAG] Currency Artifact Found at Line 103: 103,Masala Chips,88,385.96...
  [FLAG] Currency Artifact Found at Line 104: 104,Belgian White Chocolate (6 Pcs),88,6...
  [FLAG] Currency Artifact Found at Line 105: 105,Extras,86,6.50...
  [FLAG] Currency Artifact Found at Line 106: 106,Pomegranate Mojito,85,489.98...
  [FLAG] Currency Artifact Found at Line 107: 107,Chicken Steak,84,"1,022.21"...
  [FLAG] Currency Artifact Found at Line 108: 108,Raspberry & Pistachio French Toast,7...
  [FLAG] Currency Artifact Found at Line 109: 109,Royal Ferrero Sundae,77,571.24...
  [FLAG] Currency Artifact Found at Line 110: 110,Mint Tea,76,192.05...
  [FLAG] Currency Artifact Found at Line 111: 111,Chocolate Pudding,74,614.89...
  [FLAG] Currency Artifact Found at Line 112: 112,Luscious Lotus Crepe,73,532.00...
  [FLAG] Currency Artifact Found at Line 113: 113,Jam & Coconut Sponge Cake,72,519.33...
  [FLAG] Currency Artifact Found at Line 114: 114,Iced Mango Matcha,69,347.20...
  [FLAG] Currency Artifact Found at Line 115: 115,Cornflake Tart,68,527.85...
  [FLAG] Currency Artifact Found at Line 116: 116,Lotus Biscoff Kanafeh,68,588.98...
  [FLAG] Currency Artifact Found at Line 117: 117,3 Scoops Ice Cream,66,454.49...
  [FLAG] Currency Artifact Found at Line 118: 118,Seasoned Chips,66,232.21...
  [FLAG] Currency Artifact Found at Line 119: 119,Pistachio Knafeh Swirl,64,287.48...
  [FLAG] Currency Artifact Found at Line 120: 120,Oreo Heaven Sundae,64,474.28...
  [FLAG] Currency Artifact Found at Line 121: 121,Momos (Dumplings),64,546.34...
  [FLAG] Currency Artifact Found at Line 122: 122,Penne Arrabiata,64,573.46...
  [FLAG] Currency Artifact Found at Line 123: 123,Hazel Nutter Crepe,64,485.09...
  [FLAG] Currency Artifact Found at Line 124: 124,Melty Egg Muffin Breakfast,62,446.35...
  [FLAG] Currency Artifact Found at Line 125: 125,MangoMe Sundae,62,457.44...
  [FLAG] Currency Artifact Found at Line 126: 126,Chicken Egg Paratha Roll,56,456.72...
  [FLAG] Currency Artifact Found at Line 127: 127,Cookies & Cream Churros,56,333.45...
  [FLAG] Currency Artifact Found at Line 128: 128,Small Chocolate Shot,53,69.55...
  [FLAG] Currency Artifact Found at Line 129: 129,Raspberry Sensation Waffle,53,427.77...
  [FLAG] Currency Artifact Found at Line 130: 130,Raspberry Temptation Crepe,52,393.36...
  [FLAG] Currency Artifact Found at Line 131: 131,Mexican Chicken Grilled Burger,50,43...
  [FLAG] Currency Artifact Found at Line 132: 132,Banoffee Crepe,50,380.50...
  [FLAG] Currency Artifact Found at Line 133: 133,Iced Pistachio Latte,49,292.89...
  [FLAG] Currency Artifact Found at Line 134: 134,Americano (Black),48,141.32...
  [FLAG] Currency Artifact Found at Line 135: 135,Hot Custard (8oz),48,123.16...
  [FLAG] Currency Artifact Found at Line 136: 136,Chocoberry Swirl,46,204.16...
  [FLAG] Currency Artifact Found at Line 137: 137,Crunch Cake,43,540.42...
  [FLAG] Currency Artifact Found at Line 138: 138,Strawberry & Pistachio,41,240.49...
  [FLAG] Currency Artifact Found at Line 139: 139,Dessert Share Box,40,478.00...
  [FLAG] Currency Artifact Found at Line 140: 140,Iced Mocha,39,198.78...
  [FLAG] Currency Artifact Found at Line 141: 141,Cookie Crumb Swirl,39,170.21...
  [FLAG] Currency Artifact Found at Line 142: 142,Kanafeh Brownie,38,320.16...
  [FLAG] Currency Artifact Found at Line 143: 143,Mango & Passion Breeze,37,207.30...
  [FLAG] Currency Artifact Found at Line 144: 144,One-Pot Skillet Breakfast,36,319.91...
  [FLAG] Currency Artifact Found at Line 145: 145,Iced Chocolate,36,191.31...
  [FLAG] Currency Artifact Found at Line 146: 146,Blue Hawaiian Mocktail,35,144.20...
  [FLAG] Currency Artifact Found at Line 147: 147,Peach Frozen,34,185.39...
  [FLAG] Currency Artifact Found at Line 148: 148,Flat White,33,105.24...
  [FLAG] Currency Artifact Found at Line 149: 149,Add Extra Fruit,31,25.84...
  [FLAG] Currency Artifact Found at Line 150: 150,Shakshuka Breakfast,30,270.10...
  [FLAG] Currency Artifact Found at Line 151: 151,Mocha,30,94.87...
  [FLAG] Currency Artifact Found at Line 152: 152,Iced Spanish  Latte,30,135.00...
  [FLAG] Currency Artifact Found at Line 153: 153,Iced Strawberry  Matcha,29,108.75...
  [FLAG] Currency Artifact Found at Line 154: 154,Strawberry Cup,29,236.80...
  [FLAG] Currency Artifact Found at Line 155: 155,San Sebastian Cheesecake (Pistachio...
  [FLAG] Currency Artifact Found at Line 156: 156,Green Tea,28,70.14...
  [FLAG] Currency Artifact Found at Line 157: 157,White Hot Chocolate,28,95.92...
  [FLAG] Currency Artifact Found at Line 158: 158,Test,24,0.27...
  [FLAG] Currency Artifact Found at Line 159: 159,Double Espresso,24,60.50...
  [FLAG] Currency Artifact Found at Line 160: 160,Golden Bicoffee Swirl,24,102.58...
  [FLAG] Currency Artifact Found at Line 161: 161,French Macaroons,24,177.99...
  [FLAG] Currency Artifact Found at Line 162: 162,San Sebastian Cheesecake (White choc...
  [FLAG] Currency Artifact Found at Line 163: 163,Millions Sundae,19,147.84...
  [FLAG] Currency Artifact Found at Line 164: 164,Caramel Crush Sundae,19,147.50...
  [FLAG] Currency Artifact Found at Line 165: 165,Heritage Angus Beef Burger,19,172.34...
  [FLAG] Currency Artifact Found at Line 166: 166,Spanish Latte,19,64.17...
  [FLAG] Currency Artifact Found at Line 167: 167,Large Chocolate Shot,17,63.59...
  [FLAG] Currency Artifact Found at Line 168: 168,Dubai's Kanafeh Chocolate Bar (LARGE...
  [FLAG] Currency Artifact Found at Line 169: 169,Pomegranate Mocktail,15,61.80...
  [FLAG] Currency Artifact Found at Line 170: 170,Choco Crunch Swirl,15,66.00...
  [FLAG] Currency Artifact Found at Line 171: 171,Pistachio Latte (Hot),12,42.12...
  [FLAG] Currency Artifact Found at Line 172: 172,Iced Luna Latte,10,53.27...
  [FLAG] Currency Artifact Found at Line 173: 173,Whipped cream,10,12.00...
  [FLAG] Currency Artifact Found at Line 174: 174,Pistachio cheesecake,10,71.50...
  [FLAG] Currency Artifact Found at Line 175: 175,Iced Red Velvet Latte,9,50.20...
  [FLAG] Currency Artifact Found at Line 176: 176,Mi-Su Swirl,9,41.00...
  [FLAG] Currency Artifact Found at Line 177: 177,Egg Avocado Croissant,8,70.00...
  [FLAG] Currency Artifact Found at Line 178: 178,Big Bang Breakfast,8,78.10...
  [FLAG] Currency Artifact Found at Line 179: 179,Luna Latte,8,28.65...
  [FLAG] Currency Artifact Found at Line 180: 180,Chocolate Date Gift Box,7,28.02...
  [FLAG] Currency Artifact Found at Line 181: 181,Spanish Latte (Hot),7,28.00...
  [FLAG] Currency Artifact Found at Line 182: 182,Mini Marshamallow Halal (4oz),7,19.2...
  [FLAG] Currency Artifact Found at Line 183: 183,Redbull,7,24.50...
  [FLAG] Currency Artifact Found at Line 184: 184,Whipy,6,8.50...
  [FLAG] Currency Artifact Found at Line 185: 185,Large,6,7.00...
  [FLAG] Currency Artifact Found at Line 186: 186,White Hot  Chocolate,6,25.94...
  [FLAG] Currency Artifact Found at Line 187: 187,Icecream,6,21.50...
  [FLAG] Currency Artifact Found at Line 188: 188,Sticky Toffee  Pudding,6,41.25...
  [FLAG] Currency Artifact Found at Line 189: 189,Veggie Burger,5,34.14...
  [FLAG] Currency Artifact Found at Line 190: 190,Breakfast Bowl,5,60.00...
  [FLAG] Currency Artifact Found at Line 191: 191,Sausage,5,6.00...
  [FLAG] Currency Artifact Found at Line 192: 192,Chicken Parmeason,5,41.24...
  [FLAG] Currency Artifact Found at Line 193: 193,Large spanish latte hot,5,24.80...
  [FLAG] Currency Artifact Found at Line 194: 194,Karak Large,5,20.00...
  [FLAG] Currency Artifact Found at Line 195: 195,Extra chicken,4,13.00...
  [FLAG] Currency Artifact Found at Line 196: 196,T,4,1.00...
  [FLAG] Currency Artifact Found at Line 197: 197,Classic French Omelette,4,40.00...
  [FLAG] Currency Artifact Found at Line 198: 198,Espresso,4,7.50...
  [FLAG] Currency Artifact Found at Line 199: 199,Extra milk,4,2.50...
  [FLAG] Currency Artifact Found at Line 200: 200,The Mediterranean Breakfast,3,33.60...
  [FLAG] Currency Artifact Found at Line 201: 201,2 whippies,3,6.00...
  [FLAG] Currency Artifact Found at Line 202: 202,Banana pudding,3,16.50...
  [FLAG] Currency Artifact Found at Line 203: 203,Add banana,3,3.00...
  [FLAG] Currency Artifact Found at Line 204: 204,Karak Chai Large,3,12.00...
  [FLAG] Currency Artifact Found at Line 205: 205,Whippy icecream,3,3.00...
  [FLAG] Currency Artifact Found at Line 206: 206,Pista cheesecake,3,22.50...
  [FLAG] Currency Artifact Found at Line 207: 207,Snickers,3,4.00...
  [FLAG] Currency Artifact Found at Line 208: 208,W,3,2.50...
  [FLAG] Currency Artifact Found at Line 209: 209,Large Chai,3,12.00...
  [FLAG] Currency Artifact Found at Line 210: 210,Banana on cookie dough,3,2.00...
  [FLAG] Currency Artifact Found at Line 211: 211,Large Karak,3,12.00...
  [FLAG] Currency Artifact Found at Line 212: 212,Large karak,3,5.25...
  [FLAG] Currency Artifact Found at Line 213: 213,Red Velvet Latte,3,10.66...
  [FLAG] Currency Artifact Found at Line 214: 214,Extra,3,8.50...
  [FLAG] Currency Artifact Found at Line 215: 215,Strawberry,3,10.00...
  [FLAG] Currency Artifact Found at Line 216: 216,Pista,2,9.00...
  [FLAG] Currency Artifact Found at Line 217: 217,Greek Omelette,2,20.00...
  [FLAG] Currency Artifact Found at Line 218: 218,Add nutella,2,1.00...
  [FLAG] Currency Artifact Found at Line 219: 219,Cream,2,1.00...
  [FLAG] Currency Artifact Found at Line 220: 220,Hot milk,2,6.00...
  [FLAG] Currency Artifact Found at Line 221: 221,Tiramisu cheesecake,2,13.00...
  [FLAG] Currency Artifact Found at Line 222: 222,Custards,2,3.00...
  [FLAG] Currency Artifact Found at Line 223: 223,Waffle,2,6.50...
  [FLAG] Currency Artifact Found at Line 224: 224,Grilled veggies on toast,2,15.00...
  [FLAG] Currency Artifact Found at Line 225: 225,Strawberries,2,4.50...
  [FLAG] Currency Artifact Found at Line 226: 226,Oreo,2,0.75...
  [FLAG] Currency Artifact Found at Line 227: 227,Extra Protein,2,10.00...
  [FLAG] Currency Artifact Found at Line 228: 228,N,2,1.00...
  [FLAG] Currency Artifact Found at Line 229: 229,D,2,2.01...
  [FLAG] Currency Artifact Found at Line 230: 230,C,2,0.02...
  [FLAG] Currency Artifact Found at Line 231: 231,Red bull,2,5.00...
  [FLAG] Currency Artifact Found at Line 232: 232,Qwhippy,2,3.00...
  [FLAG] Currency Artifact Found at Line 233: 233,Spanish Latte Large,2,9.90...
  [FLAG] Currency Artifact Found at Line 234: 234,Wippy,2,2.50...
  [FLAG] Currency Artifact Found at Line 235: 235,Ex mango for shake,2,2.00...
  [FLAG] Currency Artifact Found at Line 236: 236,Large Karak Chai,2,8.00...
  [FLAG] Currency Artifact Found at Line 237: 237,Milk,2,2.00...
  [FLAG] Currency Artifact Found at Line 238: 238,Whipppy,2,3.00...
  [FLAG] Currency Artifact Found at Line 239: 239,Large karak chai,2,10.00...
  [FLAG] Currency Artifact Found at Line 240: 240,Whippped cream,2,3.00...
  [FLAG] Currency Artifact Found at Line 241: 241,Karak chai large,2,8.00...
  [FLAG] Currency Artifact Found at Line 242: 242,White choc sauce,1,1.00...
  [FLAG] Currency Artifact Found at Line 243: 243,Bananan pudding,1,5.50...
  [FLAG] Currency Artifact Found at Line 244: 244,Lotus sauce on the ice cream,1,1.00...
  [FLAG] Currency Artifact Found at Line 245: 245,Kinder pieces,1,1.00...
  [FLAG] Currency Artifact Found at Line 246: 246,Add strawbs,1,0.75...
  [FLAG] Currency Artifact Found at Line 247: 247,Regular spanish latte,1,4.00...
  [FLAG] Currency Artifact Found at Line 248: 248,Oreo in the shake,1,1.00...
  [FLAG] Currency Artifact Found at Line 249: 249,6.00,1,6.00...
  [FLAG] Currency Artifact Found at Line 250: 250,Cheese on toast,1,7.50...
  [FLAG] Currency Artifact Found at Line 251: 251,Ex white choc for the crepe,1,1.00...
  [FLAG] Currency Artifact Found at Line 252: 252,Pistqchio cgeesecake,1,6.50...
  [FLAG] Currency Artifact Found at Line 253: 253,Test1,1,0.01...
  [FLAG] Currency Artifact Found at Line 254: 254,Paratha roll,1,5.00...
  [FLAG] Currency Artifact Found at Line 255: 255,Extravcustard,1,1.50...
  [FLAG] Currency Artifact Found at Line 256: 256,Vanilla syrup in one of them,1,0.50...
  [FLAG] Currency Artifact Found at Line 257: 257,Ex white choc sauce for the crepe,1,...
  [FLAG] Currency Artifact Found at Line 258: 258,Grilled,1,2.00...
  [FLAG] Currency Artifact Found at Line 259: 259,Ex kunafeh on the cup,1,1.50...
  [FLAG] Currency Artifact Found at Line 260: 260,6,1,6.00...
  [FLAG] Currency Artifact Found at Line 261: 261,Add mini eggs,1,0.25...
  [FLAG] Currency Artifact Found at Line 262: 262,Swirl,1,5.00...
  [FLAG] Currency Artifact Found at Line 263: 263,Grated cheese on top. Make it spicy....
  [FLAG] Currency Artifact Found at Line 264: 264,Add oreo,1,0.50...
  [FLAG] Currency Artifact Found at Line 265: 265,5,1,5.00...
  [FLAG] Currency Artifact Found at Line 266: 266,Waffle bites with kinder and strawbe...
  [FLAG] Currency Artifact Found at Line 267: 267,Espresso shot,1,1.50...
  [FLAG] Currency Artifact Found at Line 268: 268,Ex white sauce,1,1.00...
  [FLAG] Currency Artifact Found at Line 269: 269,Vanilla syrup,1,0.50...
  [FLAG] Currency Artifact Found at Line 270: 270,Cg,1,0.01...
  [FLAG] Currency Artifact Found at Line 271: 271,Large hot spanish latte,1,4.95...
  [FLAG] Currency Artifact Found at Line 272: 272,Spanish katte 2,1,8.00...
  [FLAG] Currency Artifact Found at Line 273: 273,Karak large,1,4.00...
  [FLAG] Currency Artifact Found at Line 274: 274,Date box,1,9.95...
  [FLAG] Currency Artifact Found at Line 275: 275,1 extra sausage,1,2.00...
  [FLAG] Currency Artifact Found at Line 276: 276,Traditional Omelette,1,10.00...
  [FLAG] Currency Artifact Found at Line 277: 277,Dhfvg,1,0.01...
  [FLAG] Currency Artifact Found at Line 278: 278,Chickrn,1,4.00...
  [FLAG] Currency Artifact Found at Line 279: 279,Pistachio cheese cake,1,7.00...
  [FLAG] Currency Artifact Found at Line 280: 280,Coffee shot,1,0.50...
  [FLAG] Currency Artifact Found at Line 281: 281,Large spanish katte,1,5.00...
  [FLAG] Currency Artifact Found at Line 282: 282,Db,1,15.00...
  [FLAG] Currency Artifact Found at Line 283: 283,Extra biscoff,1,0.50...
  [FLAG] Currency Artifact Found at Line 284: 284,Banana on the shake,1,0.75...
  [FLAG] Currency Artifact Found at Line 285: 285,Larhe,1,1.00...
  [FLAG] Currency Artifact Found at Line 286: 286,Chocolate,1,4.00...
  [FLAG] Currency Artifact Found at Line 287: 287,Oreo n ferrero shake,1,6.00...
  [FLAG] Currency Artifact Found at Line 288: 288,Caramel syrup in 2 matchas,1,1.00...
  [FLAG] Currency Artifact Found at Line 289: 289,Lzrge karsk,1,2.00...
  [FLAG] Currency Artifact Found at Line 290: 290,Pistachio cheesecske,1,7.00...
  [FLAG] Currency Artifact Found at Line 291: 291,.75,1,0.69...
  [FLAG] Currency Artifact Found at Line 292: 292,E,1,1.00...
  [FLAG] Currency Artifact Found at Line 293: 293,Gingerbread Latte,1,3.54...
  [FLAG] Currency Artifact Found at Line 294: 294,San sebastian cheesecake,1,7.50...
  [FLAG] Currency Artifact Found at Line 295: 295,Ex milk,1,1.00...
  [FLAG] Currency Artifact Found at Line 296: 296,Apple crumble,1,5.50...
  [FLAG] Currency Artifact Found at Line 297: 297,Caramel syrup in bith and regular mi...
  [FLAG] Currency Artifact Found at Line 298: 298,Ex kunafeh on browni,1,1.00...
  [FLAG] Currency Artifact Found at Line 299: 299,Strawberries on icecream,1,1.00...
  [FLAG] Currency Artifact Found at Line 300: 300,Add pista nuts on top,1,1.00...
  [FLAG] Currency Artifact Found at Line 301: 301,Ex pistabcause on kunafeh,1,1.50...
  [FLAG] Currency Artifact Found at Line 302: 302,Large eng tea. No sugar hotmkilk,1,4...
  [FLAG] Currency Artifact Found at Line 303: 303,Ex white choc sauce on the cookie do...
  [FLAG] Currency Artifact Found at Line 304: 304,Add white choc,1,1.50...
  [FLAG] Currency Artifact Found at Line 305: 305,FREE Hot or Cold Drink with Sesame N...
  [FLAG] Currency Artifact Found at Line 306: 306,Iced soanish latte,1,4.00...
  [FLAG] Currency Artifact Found at Line 307: 307,Spanish Latte Hot Large,1,4.95...
  [FLAG] Currency Artifact Found at Line 308: 308,Whipp,1,1.50...
  [FLAG] Currency Artifact Found at Line 309: 309,Ex nutella on crepe,1,1.00...
  [FLAG] Currency Artifact Found at Line 310: 310,Pistqchio soanish latte,1,4.00...
  [FLAG] Currency Artifact Found at Line 311: 311,Add fudge brownie to cookie d.,1,0.7...
  [FLAG] Currency Artifact Found at Line 312: 312,Lzrge spanish latte,1,1.00...
  [FLAG] Currency Artifact Found at Line 313: 313,2.0,1,0.00...
  [FLAG] Currency Artifact Found at Line 314: 314,Upgrade to Large,1,2.00...
  [FLAG] Currency Artifact Found at Line 315: 315,Paratha 1,1,1.50...
  [FLAG] Currency Artifact Found at Line 316: 316,Extra caramel,1,0.50...
  [FLAG] Currency Artifact Found at Line 317: 317,Lindt cheesecake,1,4.00...
  [FLAG] Currency Artifact Found at Line 318: 318,Vanilla and custard,1,2.00...
  [FLAG] Currency Artifact Found at Line 319: 319,Tiramisu takeaway,1,6.50...
  [FLAG] Currency Artifact Found at Line 320: 320,Strawberries on the cookie doughb,1,...
  [FLAG] Currency Artifact Found at Line 321: 321,Nuts,1,0.75...
  [FLAG] Currency Artifact Found at Line 322: 322,Oreo mocha with biscoff,1,6.50...
  [FLAG] Currency Artifact Found at Line 323: 323,Karak chai,1,3.00...
  [FLAG] Currency Artifact Found at Line 324: 324,Biscoff on the shake,1,1.00...
  [FLAG] Currency Artifact Found at Line 325: 325,Big whippy,1,3.00...
  [FLAG] Currency Artifact Found at Line 326: 326,Momos,1,2.00...
  [FLAG] Currency Artifact Found at Line 327: 327,Mixed nuts on top f cookie dough,1,0...
  [FLAG] Currency Artifact Found at Line 328: 328,Extra noodles in both,1,0.75...
  [FLAG] Currency Artifact Found at Line 329: 329,Brownie in it,1,0.75...
  [FLAG] Currency Artifact Found at Line 330: 330,Mixed nuts on scoops,1,0.75...
  [FLAG] Currency Artifact Found at Line 331: 331,Lzrge karak,1,1.00...
  [FLAG] Currency Artifact Found at Line 332: 332,Karak,1,2.00...
  [FLAG] Currency Artifact Found at Line 333: 333,Ex kunafeh,1,1.50...
  [FLAG] Currency Artifact Found at Line 334: 334,Choc sauce,1,0.50...
  [FLAG] Currency Artifact Found at Line 335: 335,Tbytbhtyb,1,0.50...
  [FLAG] Currency Artifact Found at Line 336: 336,Extra katafi mix,1,2.00...
  [FLAG] Currency Artifact Found at Line 337: 337,Bubblegum Sauce,1,0.50...
  [FLAG] Currency Artifact Found at Line 338: 338,Ex white choc sauce forbchurros on t...
  [FLAG] Currency Artifact Found at Line 339: 339,Ex white choc,1,1.00...
  [FLAG] Currency Artifact Found at Line 340: 340,Mayo and ketchup,1,1.00...
  [FLAG] Currency Artifact Found at Line 341: 341,Plqin noodles,1,5.00...
  [FLAG] Currency Artifact Found at Line 342: 342,Extra nutella on crepe,1,1.50...
  [FLAG] Currency Artifact Found at Line 343: 343,Extra pistachio nuts,1,1.00...
  [FLAG] Currency Artifact Found at Line 344: 344,Kinder sauce on the cookie dough,1,1...
  [FLAG] Currency Artifact Found at Line 345: 345,Ex strawberries on one  choc chip co...
  [FLAG] Currency Artifact Found at Line 346: 346,Extra hasbrown,1,1.50...
  [FLAG] Currency Artifact Found at Line 347: 347,Hazelnut and vanilla syrup,1,2.00...
  [FLAG] Currency Artifact Found at Line 348: 348,Sweet chilli sauce,1,1.00...
  [FLAG] Currency Artifact Found at Line 349: 349,Strawberries on vqnlla scoop ice cre...
  [FLAG] Currency Artifact Found at Line 350: 350,Full fruitella,1,1.00...
  [FLAG] Currency Artifact Found at Line 351: 351,Tiramisu mistake,1,5.50...
  [FLAG] Currency Artifact Found at Line 352: 352,Add kinder pieces,1,1.20...
  [FLAG] Currency Artifact Found at Line 353: 353,Milk choc strwberry cup,1,8.00...
  [FLAG] Currency Artifact Found at Line 354: 354,Pistachio cheesecaje,1,6.50...
  [FLAG] Currency Artifact Found at Line 355: 355,Biscoff on shaken,1,1.00...
  [FLAG] Currency Artifact Found at Line 356: 356,Pistaxhio swirl,1,1.80...
  [FLAG] Currency Artifact Found at Line 357: 357,Open items,1,1.50...
  [FLAG] Currency Artifact Found at Line 358: 358,Add ferrero in aero mint,1,1.00...
  [FLAG] Currency Artifact Found at Line 359: 359,Pist a cheesecake,1,7.00...
  [FLAG] Currency Artifact Found at Line 360: 360,Add Strawberries,1,0.75...
  [FLAG] Currency Artifact Found at Line 361: 361,Add pista,1,0.50...
  [FLAG] Currency Artifact Found at Line 362: 362,Chocolate syrup and nuts,1,1.50...
  [FLAG] Currency Artifact Found at Line 363: 363,2 whippie s,1,3.00...
  [FLAG] Currency Artifact Found at Line 364: 364,Extra kinder sauce,1,1.00...
  [FLAG] Currency Artifact Found at Line 365: 365,Sauce milk choc w cheesecake,1,1.00...
  [FLAG] Currency Artifact Found at Line 366: 366,Extra strawberries,1,0.75...
  [FLAG] Currency Artifact Found at Line 367: 367,Iced cap frappe,1,6.00...
  [FLAG] Currency Artifact Found at Line 368: 368,Mushrooms on toast,1,7.05...
  [FLAG] Currency Artifact Found at Line 369: 369,Add brownie bites,1,2.00...
  [FLAG] Currency Artifact Found at Line 370: 370,2 tiramisu,1,13.00...
  [FLAG] Currency Artifact Found at Line 371: 371,Noodles,1,17.00...
  [FLAG] Currency Artifact Found at Line 372: 372,Strawberry and banana,1,3.00...
  [FLAG] Currency Artifact Found at Line 373: 373,Strawberries with milk choc,1,2.00...
  [FLAG] Currency Artifact Found at Line 374: 374,Pistachio spqnish latte,1,4.00...
  [FLAG] Currency Artifact Found at Line 375: 375,Iced chocolate,1,3.00...
  [FLAG] Currency Artifact Found at Line 376: 376,Pistachio soanish katte hot,1,4.00...
  [FLAG] Currency Artifact Found at Line 377: 377,Strawberry sauce,1,0.50...
  [FLAG] Currency Artifact Found at Line 378: 378,Pista sauce on the kanefhn,1,1.50...
  [FLAG] Currency Artifact Found at Line 379: 379,S,1,2.00...
  [FLAG] Currency Artifact Found at Line 380: 380,I,1,0.01...
  [FLAG] Currency Artifact Found at Line 381: 381,Add Espresso,1,1.50...
  [FLAG] Currency Artifact Found at Line 382: 382,Bp,1,5.50...
  [FLAG] Currency Artifact Found at Line 383: 383,Mixed nuts,1,1.00...
  [FLAG] Currency Artifact Found at Line 384: 384,Eggs - ALLERGY,1,0.00...
  [FLAG] Currency Artifact Found at Line 385: 385,Brownies on kunafeh cup,1,1.50...
  [FLAG] Currency Artifact Found at Line 386: 386,Extra nutella on kunafa,1,1.00...
  [FLAG] Currency Artifact Found at Line 387: 387,Only plain half waffle,1,6.00...
  [FLAG] Currency Artifact Found at Line 388: 388,E tra,1,1.00...
  [FLAG] Currency Artifact Found at Line 389: 389,Karak chai Large,1,4.00...
  [FLAG] Currency Artifact Found at Line 390: 390,Add kinder choc,1,1.00...
  [FLAG] Currency Artifact Found at Line 391: 391,Chocoberry swirks,1,4.50...
  [FLAG] Currency Artifact Found at Line 392: 392,Two ex sausages,1,3.00...
  [FLAG] Currency Artifact Found at Line 393: 393,Pistachio sauce,1,1.00...
  [FLAG] Currency Artifact Found at Line 394: 394,Nutella sauce for churros,1,1.00...
  [FLAG] Currency Artifact Found at Line 395: 395,Extra whippy,1,1.50...
  [FLAG] Currency Artifact Found at Line 396: 396,Strawberry and bananan milkshake,1,0...
  [FLAG] Currency Artifact Found at Line 397: 397,Add mixed nuts on waffle,1,0.75...
  [FLAG] Currency Artifact Found at Line 398: 398,Pista sauce Large Shot,1,2.00...
  [FLAG] Currency Artifact Found at Line 399: 399,Biscoff crumbs on crepe,1,0.75...
  [FLAG] Currency Artifact Found at Line 400: 400,Iced capp frappe,1,5.50...
  [FLAG] Currency Artifact Found at Line 401: 401,Whippy large,1,3.00...
  [FLAG] Currency Artifact Found at Line 402: 402,Strawberryies,1,0.75...
  [FLAG] Currency Artifact Found at Line 403: 403,Oreo crumbs,1,0.75...
  [FLAG] Currency Artifact Found at Line 404: 404,Extra milk and pista for cup,1,2.00...
  [FLAG] Currency Artifact Found at Line 405: 405,Ex white choc sauce on the wafflen,1...
  [FLAG] Currency Artifact Found at Line 406: 406,Add milk choc,1,0.50...
  [FLAG] Currency Artifact Found at Line 407: 407,Toffee frappe,1,5.50...
  [FLAG] Currency Artifact Found at Line 408: 408,Add oreo to shake,1,0.75...
  [FLAG] Currency Artifact Found at Line 409: 409,Ex nutella oon crepe,1,1.00...
  [FLAG] Currency Artifact Found at Line 410: 410,Kara L,1,1.00...
  [FLAG] Currency Artifact Found at Line 411: 411,5 extra whippies,1,6.50...
  [FLAG] Currency Artifact Found at Line 412: 412,B,1,0.95...
  [FLAG] Currency Artifact Found at Line 413: 413,Cd,1,2.00...
  [FLAG] Currency Artifact Found at Line 414: 414,Fudge brownies on the cookie dough,1...
  [FLAG] Currency Artifact Found at Line 415: 415,Chcoclate explosion,1,9.50...
  [FLAG] Currency Artifact Found at Line 416: 416,Add oreos,1,1.00...
  [FLAG] Currency Artifact Found at Line 417: 417,F,1,0.00...
  [FLAG] Currency Artifact Found at Line 418: 418,Crunch cake,1,10.00...
  [FLAG] Currency Artifact Found at Line 419: 419,Hazelnut,1,0.50...
  [FLAG] Currency Artifact Found at Line 420: 420,Cheese on the egg on south asian,1,1...
  [FLAG] Currency Artifact Found at Line 421: 421,Iced chocolate frappe,1,5.50...
  [FLAG] Currency Artifact Found at Line 422: 422,Hot water with lemon,1,1.50...
  [FLAG] Currency Artifact Found at Line 423: 423,Ex 2 poundsvfor tiramisu,1,2.00...
  [FLAG] Currency Artifact Found at Line 424: 424,Biscoff cheesecake,1,1.00...
  [FLAG] Currency Artifact Found at Line 425: 425,Full oreo waffle,1,2.00...
  [FLAG] Currency Artifact Found at Line 426: 426,Caramel frappe,1,4.63...
  [FLAG] Currency Artifact Found at Line 427: 427,Oreo on cookiedough,1,0.75...
  [FLAG] Currency Artifact Found at Line 428: 428,Shake,1,0.50...
  [FLAG] Currency Artifact Found at Line 429: 429,Iced mocha,1,5.00...
  [FLAG] Currency Artifact Found at Line 430: 430,Red Bull,1,2.00...
  [FLAG] Currency Artifact Found at Line 431: 431,Expresso shit,1,1.00...
  [FLAG] Currency Artifact Found at Line 432: 432,Swap for masalanchups,1,1.00...
  [FLAG] Currency Artifact Found at Line 433: 433,Hazelnut syrup,1,0.50...
  [FLAG] Currency Artifact Found at Line 434: 434,Lotus crumbs,1,0.50...
  [FLAG] Currency Artifact Found at Line 435: 435,Pistachio chese cake,1,14.00...
  [FLAG] Currency Artifact Found at Line 436: 436,Strawberries on side for churros,1,2...
  [FLAG] Currency Artifact Found at Line 437: 437,San sebastian with milk choc,1,8.50...
  [FLAG] Currency Artifact Found at Line 438: 438,Extra katafi,1,2.00...
  [FLAG] Currency Artifact Found at Line 439: 439,Extra kunafeh,1,1.00...
  [FLAG] Currency Artifact Found at Line 440: 440,Caramel,1,0.50...
  [FLAG] Currency Artifact Found at Line 441: 441,Ex pista choc,1,1.50...
  [FLAG] Currency Artifact Found at Line 442: 442,Pistachio latte hot,1,4.00...
  [FLAG] Currency Artifact Found at Line 443: 443,Trial,1,0.01...
  [FLAG] Currency Artifact Found at Line 444: 444,Strawberries in milkshake and syrup,...
  [FLAG] Currency Artifact Found at Line 445: 445,Expresso,1,1.50...
  [FLAG] Currency Artifact Found at Line 446: 446,Add fruit,1,0.75...
  [FLAG] Currency Artifact Found at Line 447: 447,Caramel syrup in 1,1,0.50...
  [FLAG] Currency Artifact Found at Line 448: 448,Lotus biscoff french toast,1,10.00...
  [FLAG] Currency Artifact Found at Line 449: 449,Extra nutella on the,1,1.00...
  [FLAG] Currency Artifact Found at Line 450: 450,Macaroons,1,7.00...
  [FLAG] Currency Artifact Found at Line 451: 451,Ex choc sauce on dough,1,1.00...
  [FLAG] Currency Artifact Found at Line 452: 452,Oreo crumbs on churros,1,0.50...
  [FLAG] Currency Artifact Found at Line 453: 453,1 custard takeout pls,1,1.00...
  [FLAG] Currency Artifact Found at Line 454: 454,Oreo dust on biscos,1,0.75...
  [FLAG] Currency Artifact Found at Line 455: 455,Ex choc sauce on the kunafeh,1,1.00...
  [FLAG] Currency Artifact Found at Line 456: 456,Ex choc white,1,1.00...
  [FLAG] Currency Artifact Found at Line 457: 457,Frappe,1,5.50...
  [FLAG] Currency Artifact Found at Line 458: 458,Melty Cheese Burger,1,12.00...
  [FLAG] Currency Artifact Found at Line 459: 459,Nutella Kanafeh,1,8.50...
  [FLAG] Currency Artifact Found at Line 460: 460,Swap chips for masala chips,1,1.00...
  [FLAG] Currency Artifact Found at Line 461: 461,0.75,1,0.75...
  [FLAG] Currency Artifact Found at Line 462: 462,Tiramisu x2,1,13.00...
  [FLAG] Currency Artifact Found at Line 463: 463,Lava caken,1,0.50...
  [FLAG] Currency Artifact Found at Line 464: 464,Ex kiinder sauce on kunafeh,1,1.00...
  [FLAG] Currency Artifact Found at Line 465: 465,Iced spaniah late,1,4.00...
  [FLAG] Currency Artifact Found at Line 466: 466,Pista slice,1,7.50...
  [FLAG] Currency Artifact Found at Line 467: 467,Extra biscoff crumbs,1,0.50...
  [FLAG] Currency Artifact Found at Line 468: 468,Extra sausage,1,1.50...
  [FLAG] Currency Artifact Found at Line 469: 469,Add mixed njts,1,0.75...
  [FLAG] Currency Artifact Found at Line 470: 470,Kinder choc,1,2.00...
  [FLAG] Currency Artifact Found at Line 471: 471,Caramel syrup,1,0.50...
  [FLAG] Currency Artifact Found at Line 472: 472,Add hazelnu t,1,0.50...
  [FLAG] Currency Artifact Found at Line 473: 473,Whipoy,1,1.50...
  [FLAG] Currency Artifact Found at Line 474: 474,Custard,1,1.50...
  [FLAG] Currency Artifact Found at Line 475: 475,Non of your binnesssss,1,0.00...
  [FLAG] Currency Artifact Found at Line 476: 476,Ex kinder bueno piecees on the crepe...
  [FLAG] Currency Artifact Found at Line 477: 477,Ex nutella sauce on waffle,1,1.00...
  [FLAG] Currency Artifact Found at Line 478: 478,1 paratha,1,1.50...
  [FLAG] Currency Artifact Found at Line 479: 479,Iced spanish latte,1,4.00...
  [FLAG] Currency Artifact Found at Line 480: 480,Ex biscoff on shake,1,0.50...
  [FLAG] Currency Artifact Found at Line 481: 481,Pasta,1,4.00...
  [FLAG] Currency Artifact Found at Line 482: 482,Strawberry Sauce,1,0.75...
  [FLAG] Currency Artifact Found at Line 483: 483,Extra banana,1,0.75...
  [FLAG] Currency Artifact Found at Line 484: 484,Bhai,1,0.50...
  [FLAG] Currency Artifact Found at Line 485: 485,Iced cappucino frappe,1,6.00...
  [FLAG] Currency Artifact Found at Line 486: 486,Karak l,1,1.00...
  [FLAG] Currency Artifact Found at Line 487: 487,Chicken patty eat in,1,2.50...
  [FLAG] Currency Artifact Found at Line 488: 488,Extra beef on noodles,1,2.00...
  [FLAG] Currency Artifact Found at Line 489: 489,Banana,1,0.75...
  [FLAG] Currency Artifact Found at Line 490: 490,Strwberry n nutella,1,8.00...
  [FLAG] Currency Artifact Found at Line 491: 491,Hg,1,1.00...
  [FLAG] Currency Artifact Found at Line 492: 492,Iced spanish katte with oat,1,4.00...
  [FLAG] Currency Artifact Found at Line 493: 493,LZy,1,2.00...
  [FLAG] Currency Artifact Found at Line 494: 494,Extra hashbrown,1,1.50...
  [FLAG] Currency Artifact Found at Line 495: 495,0.01,1,0.00...
  [FLAG] Currency Artifact Found at Line 496: 496,Ex nutella sauce on the dough,1,1.00...
  [FLAG] Currency Artifact Found at Line 497: 497,White choc,1,1.00...
  [FLAG] Currency Artifact Found at Line 498: 498,3 strawberries,1,2.00...
  [FLAG] Currency Artifact Found at Line 499: 499,Strawberries chopped,1,2.00...
  [FLAG] Currency Artifact Found at Line 500: 500,O,1,14.50...
  [FLAG] Currency Artifact Found at Line 501: 501,Nutella on crepe,1,1.00...
  [FLAG] Currency Artifact Found at Line 502: 502,Oreos,1,0.50...
  [FLAG] Currency Artifact Found at Line 503: 503,Swap for rode falooda,1,1.00...
  [FLAG] Currency Artifact Found at Line 504: 504,Add mixed nuts,1,0.75...
  [FLAG] Currency Artifact Found at Line 505: 505,Biscoff crumbs and sauce,1,1.00...
  [FLAG] Currency Artifact Found at Line 506: 506,Macatoons,1,7.00...
  [FLAG] Currency Artifact Found at Line 507: 507,Extra strawberry,1,0.75...
  [FLAG] Currency Artifact Found at Line 508: 508,Hot pistachio spanish latte,1,4.00...
  [FLAG] Currency Artifact Found at Line 509: 509,Ex strawberries on top,1,0.50...
