Col 0: ''
Col 1: 'Property name'
Col 2: 'Order ID'
Col 3: 'Sale number'
Col 4: 'Order time'
Col 5: 'Source'
Col 6: 'Dispatch type'
Col 7: 'Sales channel name'
Col 8: 'Sales channel type'
Col 9: 'Payment method'
Col 10: 'Is preorder'
Col 11: 'Refund status'
Col 12: 'Net sales'
Col 13: 'Tax on net sales'
Col 14: 'Tips'
Col 15: 'Delivery charges'
Col 16: 'Service charges'
Col 17: 'DRS charges'
Col 18: 'Packaging charges'
Col 19: 'Additional charges'
Col 20: 'Charges'
Col 21: 'Revenue'
Col 22: 'Refunds'
Col 23: 'Revenue after refunds'
Col 24: 'Discounts'
