============================================================
  BI SYSTEM — LABOUR COST vs. REVENUE ANALYSIS
  Week Period: 30 March – 05 April 2026
============================================================
  Day               Sales     Labour    Ratio (%)
  ------------ ---------- ---------- ------------
  Mon          £ 2,252.33 £     0.00         0.0%  (HIGH EFFICIENCY)
  Tue          £ 2,693.75 £     0.00         0.0%  (HIGH EFFICIENCY)
  Wed          £ 2,278.51 £     0.00         0.0%  (HIGH EFFICIENCY)
  Thu          £   148.90 £     0.00         0.0%  (HIGH EFFICIENCY)
------------------------------------------------------------
  SUMMARY (Mon-Thu Period)
  Total Sales (to Thu)  : £7,373.49
  Total Labour (to Thu) : £0.00
  Labour Cost Ratio     : 0.0%
  - RECOMMENDATION: Ensure service quality isn't suffering from low staffing.
============================================================