============================================================
  BI SYSTEM — WEEKLY SALES REPORT (26 Mar - 01 Apr 2026)
============================================================
  Total Orders        : 1,141
  Total Net Sales     : £17,074.23
  Grand Total Revenue : £17,829.32
  Weekly AOV          : £15.63
------------------------------------------------------------
  Date         Day   Orders    Revenue     AOV
  ------------ ----- ------ ---------- -------
  2026-03-26   Thu      111 £ 1,694.76 £ 15.27  (SLOW)
  2026-03-27   Fri      166 £ 2,413.62 £ 14.54
  2026-03-28   Sat      198 £ 2,873.55 £ 14.51
  2026-03-29   Sun      220 £ 3,622.80 £ 16.47  (PEAK)
  2026-03-30   Mon      139 £ 2,252.33 £ 16.20
  2026-03-31   Tue      162 £ 2,693.75 £ 16.63
  2026-04-01   Wed      145 £ 2,278.51 £ 15.71
------------------------------------------------------------
  PEAK TRADING INSIGHT (Q1 TREND)
  - Peak Trading Hour: 21:00 - 22:00 (£37,477 total Q1)
  - Peak 3-Hour Window: 19:00 - 22:00
------------------------------------------------------------
  SALES FORECAST (Next Week Baseline)
  - Est. Daily Revenue: £2,547.05
  - Est. Weekly Total  : £17,829.32
============================================================